-- Perintah MySQL untuk membuat tabel paket_bandwidth

-- 1. Buat tabel paket_bandwidth
CREATE TABLE `paket_bandwidth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `local_address` varchar(15) NOT NULL,
  `remote_address` varchar(15) NOT NULL,
  `speed_limit` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `idx_name` (`name`),
  KEY `idx_local_address` (`local_address`),
  KEY `idx_remote_address` (`remote_address`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 2. Tambahkan trigger untuk validasi format IP address
DELIMITER $$
CREATE TRIGGER `validate_paket_ip_format` BEFORE INSERT ON `paket_bandwidth` FOR EACH ROW BEGIN
    -- Validasi format IP address
    IF NOT NEW.local_address REGEXP '^([0-9]{1,3}.){3}[0-9]{1,3}$' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Format Local Address tidak valid';
    END IF;
    
    IF NOT NEW.remote_address REGEXP '^([0-9]{1,3}.){3}[0-9]{1,3}$' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Format Remote Address tidak valid';
    END IF;
END$$
DELIMITER ;

-- 3. Tambahkan trigger untuk update timestamp
DELIMITER $$
CREATE TRIGGER `update_paket_timestamp` BEFORE UPDATE ON `paket_bandwidth` FOR EACH ROW BEGIN
    SET NEW.updated_at = CURRENT_TIMESTAMP;
END$$
DELIMITER ;

-- 4. Tambahkan beberapa data contoh
INSERT INTO `paket_bandwidth` (`name`, `local_address`, `remote_address`, `speed_limit`) VALUES
('Paket 10 Mbps', '192.168.1.1', '192.168.1.254', '10M/10M'),
('Paket 20 Mbps', '192.168.2.1', '192.168.2.254', '20M/20M'),
('Paket 50 Mbps', '192.168.3.1', '192.168.3.254', '50M/50M');

-- Perintah untuk menjalankan:
-- mysql -u root -p dashboard < mysql.txt